# kafka-consumer-cli

./: .gitignore  README.md  kafka.properties  pom.xml
base/: pom.xml
base/src/main/java/top/meethigher/kafka/: Record.java
consumer-cli/: pom.xml
consumer-cli/src/main/java/top/meethigher/kafka/cli/: Cli.java
consumer-cli/src/main/java/top/meethigher/kafka/cli/tools/: AutoFlushList.java  FlushQueue.java  HttpConsumer.java
consumer-cli/src/main/resources/: logback.xml
consumer-cli/src/test/java/top/meethigher/kafka/cli/tools/: FlushQueueTest.java
consumer-cli/src/test/resources/: logback-test.xml
http-consumer-server/: pom.xml
http-consumer-server/src/main/java/top/meethigher/kafka/server/consumer/http/: Server.java
http-consumer-server/src/main/java/top/meethigher/kafka/server/consumer/http/controller/: KafkaConsumer.java
http-consumer-server/src/main/resources/: application.yml  log.xml
src/main/java/top/meethigher/: Cli.java
src/main/resources/: logback.xml
